PORT = 3000
DB_URI = mongodb://localhost:27017/socialapp
MODE=DEV
SALT=8
EMAIL="Greenlyenviroment@gmail.com"
EMAIL_PASSWORD="reaeokakmldnxhkk"
USER_ACCESS_TOKEN = "aoijg8755ojgre"
EXPIRESIN = 86400
ADMIN_ACCESS_TOKEN="ofepfprwe"
ADMIN_REFRESH_TOKEN="grpjeghsdz"
USER_REFRESH_TOKEN="vregvwaqfe"
STRIPE_SECRET_KEY="sk_test_51RIvBqRp5esm7xMM2bpCXyDscxMlflDsg99W99uh0vt84gsZYNtCORS6HOMqa5MU7vFodxsjmoHOnbGqenNZSAWW00a6DobLuW"